public/5whys.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><div class="card card-block"><h4 class="card-title">5 Whys</h4><p class="card-text">Repeatedly asking “why?” in order to get to the root cause of the problem with the goal of thinking differently. Originally a Toyota manufacturing technique is a root cause analysis used to get to a deeper understanding of problems faced in product development. The concept is basic in its setup and so easy to implement. When you incur an issue don’t except the first problem presented to you as the root cause, but ask why recurringly 5 times.</p><p class="card-text"><em>More info</em>:<a href="https://www.youtube.com/watch?v=JmrAkHafwHI">Harvard Business Review Video on Youtube</a></p></div><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/5whys.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/5whys.jade
div.card.card-block
  h4.card-title 5 Whys
  p.card-text Repeatedly asking “why?” in order to get to the root cause of the problem with the goal of thinking differently. Originally a Toyota manufacturing technique is a root cause analysis used to get to a deeper understanding of problems faced in product development. The concept is basic in its setup and so easy to implement. When you incur an issue don’t except the first problem presented to you as the root cause, but ask why recurringly 5 times.

  p.card-text <em>More info</em>:
    a(href="https://www.youtube.com/watch?v=JmrAkHafwHI") Harvard Business Review Video on Youtube
