public/click-prototype.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Click-through / interactive prototype</h1><div class="card"><div class="card-header"><strong>Objective</strong></div><div class="card-block"><div class="card-text"><ul><li>Communicate and shape your experience and design</li><li>Gain insights into how users would interact with your solution.</li><li>Test potential solutions fit early on.</li></ul></div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text">Gain insights into your product/solution fit.</div></div></div><h4>Time</h4><p>1-2 days</p><h4>Number of people needed</h4><p>1-2</p><h4>Equipment/materials/space</h4><ul><li>Keynote</li><li>keynote templates</li><li>keynotopia guide (alternative resources: proto.io and invision)</li></ul><h4>Detailed steps</h4><ol><li><strong>DEFINE</strong>: an idea to develop that you have already storyboarded and know in broad strokes how should work.</li><li><strong>PLAN</strong>: From your storyboard start to flesh out what the product experience would look like to deliver on your experience. What interactions would the user need to have, where does your product end and real life begin? What are the questions you have, the assumptions you are making in this? Draw out the interaction screens you would need and show the links between them the user would be able to make. A system diagram is a great tool to use for this in the planning phase.</li><li><strong>CREATE</strong>:<ol><li>sketch out all your main interaction screens on paper</li><li>create them one by one in the keynote. Using tools such as keynote templates allows you to do this with no design skills.</li><li>add interactivity by connecting the buttons needed with links following the diagram you created in the planning phase.</li><li>Export to PDF (with links) or test in present mode.</li></ol></li><li><strong>SHARE & TEST</strong>: You are now ready to reap the benefits of prototyping your solutions early on. Test the prototype with real users (preferably your target audience) and get early feedback from stakeholders</li></ol><h4>Degree of Difficulty</h4><p>Medium (steps clearly outlined and resources available) </p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/click-prototype.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/click-prototype.jade
h1 Click-through / interactive prototype

div.card
  div.card-header
    strong Objective
  div.card-block
    div.card-text
      ul
        li Communicate and shape your experience and design
        li Gain insights into how users would interact with your solution.
        li Test potential solutions fit early on.


div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text Gain insights into your product/solution fit.

h4 Time
p 1-2 days

h4 Number of people needed
p 1-2

h4 Equipment/materials/space
ul
  li Keynote
  li keynote templates
  li keynotopia guide (alternative resources: proto.io and invision)

h4 Detailed steps
ol
  li <strong>DEFINE</strong>: an idea to develop that you have already storyboarded and know in broad strokes how should work.
  li <strong>PLAN</strong>: From your storyboard start to flesh out what the product experience would look like to deliver on your experience. What interactions would the user need to have, where does your product end and real life begin? What are the questions you have, the assumptions you are making in this? Draw out the interaction screens you would need and show the links between them the user would be able to make. A system diagram is a great tool to use for this in the planning phase.
  li <strong>CREATE</strong>:
    ol
      li sketch out all your main interaction screens on paper
      li create them one by one in the keynote. Using tools such as keynote templates allows you to do this with no design skills.
      li add interactivity by connecting the buttons needed with links following the diagram you created in the planning phase.
      li Export to PDF (with links) or test in present mode.
  li <strong>SHARE & TEST</strong>: You are now ready to reap the benefits of prototyping your solutions early on. Test the prototype with real users (preferably your target audience) and get early feedback from stakeholders

h4 Degree of Difficulty
p Medium (steps clearly outlined and resources available) 
