public/codesign.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Participatory Design/Co-design Worksession</h1><div class="card"><div class="card-header"> <strong>Objective</strong></div><div class="card-block"><div class="card-text"> Engage real world users in design activities in order to uncover new ideas, priorities, and flows. Challenging our assumptions about feature development and the value proposition of our products. </div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text">More certainty that our products meet the needs of their target audience.</div></div></div><h4>Time</h4><p>Prep time is roughly 2 hours for each 15 minute exercise conducted. Prep time includes design goals of the session, distilling questions to probe, and selecting activities that best draw out user needs and priorities.</p><p>A participatory design session is typically 60-90 minutes.</p><p><a href="/synthesis">Synthesis</a> time is roughly 4 hours for each 60 minute session, including light documentation.</p><h4>Number of people needed</h4><p>Typically 2 facilitators are needed for groups of 3 to 16. </p><p>A notetaker/videographer/photographer is also recommended.</p><h4>Equipment/materials/space</h4><ul><li>Design materials (worksheet printouts; cards with images and words; everyday materials for creating prototypes; Sharpies; postits)</li><li>Recording equipment (notetaker, or video/audio)</li><li>A private, brightly-lit room with ample workspace in a neutral location is recommended. Drinks, snacks and other comfort-setting details should be attended to.</li></ul><h4>Detailed steps</h4><p>There are several recommended participatory design activities: </p><ul><li><a href="/card-sort">Card sort</a>: Exercise where users organize pre-made cards with words and/or images to indicate priority and preference</li><li><a href="/mock-ups">Mock-ups</a>: Simple models created by/with users to express an idea. Uses everyday materials or paper to dimensionalize.</li><li><a href="/storyboarding">Storyboarding</a>: Collages using visual and verbal triggers that are created and ordered by/with users to illustrate sequences.</li></ul><p>[Bring in a example workshop but note that it will vary pending on goal - RJ]</p><h4>Degree of difficulty: </h4><p>Medium-High (best to consult with a user researcher/InnoTeam to prepare and conduct)</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/codesign.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/codesign.jade
h1 Participatory Design/Co-design Worksession

div.card
  div.card-header 
    strong Objective
  div.card-block
    div.card-text  Engage real world users in design activities in order to uncover new ideas, priorities, and flows. Challenging our assumptions about feature development and the value proposition of our products. 
 

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text More certainty that our products meet the needs of their target audience.


h4 Time

p Prep time is roughly 2 hours for each 15 minute exercise conducted. Prep time includes design goals of the session, distilling questions to probe, and selecting activities that best draw out user needs and priorities.
p A participatory design session is typically 60-90 minutes.
p <a href="/synthesis">Synthesis</a> time is roughly 4 hours for each 60 minute session, including light documentation.

h4 Number of people needed
p Typically 2 facilitators are needed for groups of 3 to 16. 
p A notetaker/videographer/photographer is also recommended.

h4 Equipment/materials/space
ul
  li Design materials (worksheet printouts; cards with images and words; everyday materials for creating prototypes; Sharpies; postits)
  li Recording equipment (notetaker, or video/audio)
  li A private, brightly-lit room with ample workspace in a neutral location is recommended. Drinks, snacks and other comfort-setting details should be attended to.

h4 Detailed steps

p There are several recommended participatory design activities: 

ul
  li <a href="/card-sort">Card sort</a>: Exercise where users organize pre-made cards with words and/or images to indicate priority and preference
  li <a href="/mock-ups">Mock-ups</a>: Simple models created by/with users to express an idea. Uses everyday materials or paper to dimensionalize.
  li <a href="/storyboarding">Storyboarding</a>: Collages using visual and verbal triggers that are created and ordered by/with users to illustrate sequences.

p [Bring in a example workshop but note that it will vary pending on goal - RJ]

h4 Degree of difficulty: 
p Medium-High (best to consult with a user researcher/InnoTeam to prepare and conduct)
