public/competitive.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1 class="display-4">Quick Competitive Review</h1><div class="card"><div class="card-header">Objective</div><div class="card-block"><div class="card-text"><ul><li>Understand who else is trying to solve the problem you're trying to solve.</li><li>Understand who else is trying to solve for the job you have identified.</li><li>Understand how we can be better at serving a need than our competitors</li><li>How can we show our target customer that our product is better</li></ul></div></div></div><div class="card"><div class="card-header">Outcome</div><div class="card-block"><div class="card-text"><identify>opportunities to deliver something uniquely valuable (differentiation)</identify></div></div></div><h4>Time commitment</h4><p>1/2 day - 1 day.</p><h4>People</h4><p>1  person</p><h4>Equipment/Resources</h4><p><a href="https://docs.google.com/spreadsheets/d/12Rh3CxlK1OXGnDMFLUqq0ncHragyOiFzMTjfNi-UMFM/edit">Competitive Review Sheet</a></p><detailed>Steps</detailed><1></1><2></2><one>way to look at that is to explore the top 5 companies by market share in your vertical.</one><another>is to try to solve that problem as a normal user would; google it. All the options you see there are your competitors.</another><3></3><4></4><swot><understanding>the strengths, weaknesses, opportunities and threats of our competitors</understanding></swot><competitive>audit: understand their positioning, their target audience, their differentiators, their prominent use cases, what are the overlaps to your idea? how are they solving the problem? how is it different from how you will solve it? what are they doing particularly well? what could they be doing better?</competitive><experience>audit: What are established conventions of how to do things? what are good practices? things you think you can do better?</experience><degree>of Difficulty</degree><medium></medium><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/competitive.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/competitive.jade
h1.display-4 Quick Competitive Review

div.card
  div.card-header Objective
  div.card-block
    div.card-text
      ul
        li Understand who else is trying to solve the problem you're trying to solve.
        li Understand who else is trying to solve for the job you have identified.
        li Understand how we can be better at serving a need than our competitors
        li How can we show our target customer that our product is better

div.card
  div.card-header Outcome
  div.card-block
    div.card-text
      Identify opportunities to deliver something uniquely valuable (differentiation)


h4 Time commitment
p 1/2 day - 1 day.

h4 People
p 1  person

h4 Equipment/Resources

p
  a(href="https://docs.google.com/spreadsheets/d/12Rh3CxlK1OXGnDMFLUqq0ncHragyOiFzMTjfNi-UMFM/edit") Competitive Review Sheet

Detailed Steps
1. DEFINE the problem / problems you are trying to solve. At this stage it can be vague, it can be several problems and overlapping problems. Explore them all.
2. RESEARCH: Who else is solving that problem and how?
One way to look at that is to explore the top 5 companies by market share in your vertical.
Another is to try to solve that problem as a normal user would; google it. All the options you see there are your competitors.
3. GATHER the data. List them out in a google sheet doc.
4. SYNTHESIZE: How are they performing, what is your secret sauce?
SWOT: understanding the strengths, weaknesses, opportunities and threats of our competitors
Competitive audit: understand their positioning, their target audience, their differentiators, their prominent use cases, what are the overlaps to your idea? how are they solving the problem? how is it different from how you will solve it? what are they doing particularly well? what could they be doing better?
Experience audit: What are established conventions of how to do things? what are good practices? things you think you can do better?

Degree of Difficulty
Medium
