src/design-sprint.jade
h1 Product Design Sprint
p A product design sprint is a one-, three-, or five-day series of interactive exercises that rapidly moves a team with an identified challenge (product, service, feature) from initial design idea through prototyping and user testing. The concept is based on d.school/IDEO design thinking and was evolved and strengthen by Google Ventures to become a standard practice.


div.card
  div.card-header 
    h6 Objective
  div.card-block
    div.card-text  Getting unstuck or accelerating projects 

div.card
  div.card-header
    h6 Outcome
  div.card-block
    div.card-text 
      ul
        li Rich and shared understanding of a strong user need to address
        li User-centered solutions that are technically feasible and business viable
        li Differentiated and interesting solutions that have been vetted with real users and refined
        li Stronger problem-solving muscles
        li Bonded team mates and sense of accomplishment


h4 Time

ul
  li 1 week of prep
  li 1-5 days to conduct the sprint
  li 1 week of synthesis and documentation

h4 Number of people needed

p 2 facilitators, and a notetaker/documenter (responsible for planning and synthesis)
p 8-12 participants

h4 Equipment/materials/space
ul
  li One consistent bright, large, and energized space with whiteboards, wall space to hang things, and workspaces for participants
  li Materials include whiteboards and markers, sharpies, postits, large sticky notes, colored paper, scissors, colored pens
  li Depending on the length and depth of the sprint, tools like Keynote or Balsamiq may be used to create an interactive prototype

h4 Detailed steps
ol
  li <b>Preparation</b>: Make sure all participants can attend for 100% of the time; Share any market and user research ahead of time; introduce participants to each other; briefly describe any project history. 
  li <b>Understand</b>: Dig into the user problem through <a href="/research">research, <a href="/competitive">competitive review</a>, and strategy exercises. To get the most out of this allow for people with multidisciplinary backgrounds to give a brief overview of the opportunity area from their perspectives. Work on collectively analyzing the research, playing with competitors products, sharing anecdotes, discussing adjacent product/service experiences or metaphors. 
  li <b>Diverge/Sketch</b>: Rapidly develop as many solutions as possible first individually and then collectively through a series of structured <a href="/ideation">ideation exercises</a>.
  li <b>Converge/Decide</b>: Choose the best ideas or clusters of ideas by discussing, combining, critiquing, and voting. Further elaborate and evolve by creating the user story through storyboarding and other exercises.	
  li <b>Prototype</b> : Build something quick and dirty that can be shown to users. Depending on the length of sprint, this may take the form of a simple model or an interactive prototype. When interactive, the prototypes are meant to engage test users in key interactions, not prove any engineering feats.
  li <b>Validate</b>: Show the prototype to real users to learn what works and what doesn’t. Listen closely, this is a learning moment

p Recommend deep dive into the Product Design Sprint:

ul 
  li Product focus: <a href="http://www.gv.com/sprint/">http://www.gv.com/sprint/</a>
  li UX focus: <a href="http://www.tandemseven.com/blog/ux-agile-run-product-design-sprint/">http://www.tandemseven.com/blog/ux-agile-run-product-design-sprint/</a>

h4 Degree of Difficulty

p High (needs a trained facilitator and planning time) - reach out at open.innovation@mozilla.com

public/design-sprint.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Product Design Sprint</h1><p>A product design sprint is a one-, three-, or five-day series of interactive exercises that rapidly moves a team with an identified challenge (product, service, feature) from initial design idea through prototyping and user testing. The concept is based on d.school/IDEO design thinking and was evolved and strengthen by Google Ventures to become a standard practice.</p><div class="card"><div class="card-header"> <h6>Objective</h6></div><div class="card-block"><div class="card-text"> Getting unstuck or accelerating projects </div></div></div><div class="card"><div class="card-header"><h6>Outcome</h6></div><div class="card-block"><div class="card-text"> <ul><li>Rich and shared understanding of a strong user need to address</li><li>User-centered solutions that are technically feasible and business viable</li><li>Differentiated and interesting solutions that have been vetted with real users and refined</li><li>Stronger problem-solving muscles</li><li>Bonded team mates and sense of accomplishment</li></ul></div></div></div><h4>Time</h4><ul><li>1 week of prep</li><li>1-5 days to conduct the sprint</li><li>1 week of synthesis and documentation</li></ul><h4>Number of people needed</h4><p>2 facilitators, and a notetaker/documenter (responsible for planning and synthesis)</p><p>8-12 participants</p><h4>Equipment/materials/space</h4><ul><li>One consistent bright, large, and energized space with whiteboards, wall space to hang things, and workspaces for participants</li><li>Materials include whiteboards and markers, sharpies, postits, large sticky notes, colored paper, scissors, colored pens</li><li>Depending on the length and depth of the sprint, tools like Keynote or Balsamiq may be used to create an interactive prototype</li></ul><h4>Detailed steps</h4><ol><li><b>Preparation</b>: Make sure all participants can attend for 100% of the time; Share any market and user research ahead of time; introduce participants to each other; briefly describe any project history. </li><li><b>Understand</b>: Dig into the user problem through <a href="/research">research, <a href="/competitive">competitive review</a>, and strategy exercises. To get the most out of this allow for people with multidisciplinary backgrounds to give a brief overview of the opportunity area from their perspectives. Work on collectively analyzing the research, playing with competitors products, sharing anecdotes, discussing adjacent product/service experiences or metaphors. </a></li><li><b>Diverge/Sketch</b>: Rapidly develop as many solutions as possible first individually and then collectively through a series of structured <a href="/ideation">ideation exercises</a>.</li><li><b>Converge/Decide</b>: Choose the best ideas or clusters of ideas by discussing, combining, critiquing, and voting. Further elaborate and evolve by creating the user story through storyboarding and other exercises.	</li><li><b>Prototype</b> : Build something quick and dirty that can be shown to users. Depending on the length of sprint, this may take the form of a simple model or an interactive prototype. When interactive, the prototypes are meant to engage test users in key interactions, not prove any engineering feats.</li><li><b>Validate</b>: Show the prototype to real users to learn what works and what doesn’t. Listen closely, this is a learning moment</li></ol><p>Recommend deep dive into the Product Design Sprint:</p><ul> <li>Product focus: <a href="http://www.gv.com/sprint/">http://www.gv.com/sprint/</a></li><li>UX focus: <a href="http://www.tandemseven.com/blog/ux-agile-run-product-design-sprint/">http://www.tandemseven.com/blog/ux-agile-run-product-design-sprint/</a></li></ul><h4>Degree of Difficulty</h4><p>High (needs a trained facilitator and planning time) - reach out at open.innovation@mozilla.com</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/design-sprint.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
