public/feature-ideation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Feature Ideation</h1><div class="card"><div class="card-header"><strong>Objective</strong></div><div class="card-block"><div class="card-text"> Reframe known user needs and use as inspirations to come up with creative new features</div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text">Rapidly generated, tangible ideas that can be evolved and integrated into product feature set</div></div></div><h4>Time</h4><ul><li>Prep of 15-20 minutes for 30-60 minute session</li><li>Strictly timed 30-60 minute session</li><li>15-30 minutes synthesis time</li></ul><h4>Number of people needed</h4><ul><li>At least 3, but break into subgroups if over 6</li><li>Invite a diverse, multidisciplinary audience</li><li>Facilitator can kick off brainstorm and then participate</li></ul><h4>Equipment/materials/space</h4><p>Smallest space where the participants can cluster around a wall or board where postit notes can be placed and rearranged</p><h4>Detailed steps</h4><ol><li>Introduce your target user and the need you are trying to solve.<ul><li>Characterize your target in a textured and non-stereotypical way</li><li>Frame the need in an open question. Not: “let’s create a better calendar app to make user X more efficient” but instead: “how might we create more time in the day for user X?”</li></ul></li><li>Review rules of brainstorm<ul><li>Defer judgement; Encourage wild ideas; Build on the ideas of others; One conversation at a time; Be visual; Stay focused on the topic; Go for quantity; one postit per idea</li></ul></li><li>Divergent Thinking (⅓ of allotted time)<ul><li>Rapid creation of random, unorganized, wild, free-flowing, novel ideas in a short period of time. The method is used to think outside the usual constraints, and to get comfortable with ideas that may not be immediately valuable, but could provide the required novel ingredient in driving innovation.</li></ul></li><li>Convergent Thinking  (⅙ of allotted time)<ul><li>Selective critique and combination of ideas in order to develop strong concepts.</li><li>The method is used to build on the strength of the ideas when they are put together. The combination force new thinking and creativity around how new solutions can be made and differentiated.</li><li>Create clusters of complementary ideas and add more texture and detail</li></ul></li><li>Synthesis  (⅓ of allotted time)<ul><li>Pick 3 of the strongest clusters and refine by imagining the scenario of usage and the social, emotional attributes your target user would experience or need to accomplish</li><li>Draw a 3-6 frame scenarios for each solution and annotate with user detail</li></ul></li></ol><h4>Degree of Difficulty</h4><p>Low-Medium (facilitator should be prepared to steer conversation back to specific user traits and needs)</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/feature-ideation.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/feature-ideation.jade
h1 Feature Ideation

div.card
  div.card-header
    strong Objective
  div.card-block
    div.card-text  Reframe known user needs and use as inspirations to come up with creative new features

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text Rapidly generated, tangible ideas that can be evolved and integrated into product feature set



h4 Time
ul
  li Prep of 15-20 minutes for 30-60 minute session
  li Strictly timed 30-60 minute session
  li 15-30 minutes synthesis time

h4 Number of people needed
ul
  li At least 3, but break into subgroups if over 6
  li Invite a diverse, multidisciplinary audience
  li Facilitator can kick off brainstorm and then participate

h4 Equipment/materials/space
p Smallest space where the participants can cluster around a wall or board where postit notes can be placed and rearranged

h4 Detailed steps
ol
  li Introduce your target user and the need you are trying to solve.
    ul
      li Characterize your target in a textured and non-stereotypical way
      li Frame the need in an open question. Not: “let’s create a better calendar app to make user X more efficient” but instead: “how might we create more time in the day for user X?”
  li Review rules of brainstorm
    ul
      li Defer judgement; Encourage wild ideas; Build on the ideas of others; One conversation at a time; Be visual; Stay focused on the topic; Go for quantity; one postit per idea
  li Divergent Thinking (⅓ of allotted time)
    ul
      li Rapid creation of random, unorganized, wild, free-flowing, novel ideas in a short period of time. The method is used to think outside the usual constraints, and to get comfortable with ideas that may not be immediately valuable, but could provide the required novel ingredient in driving innovation.
  li Convergent Thinking  (⅙ of allotted time)
    ul
      li Selective critique and combination of ideas in order to develop strong concepts.
      li The method is used to build on the strength of the ideas when they are put together. The combination force new thinking and creativity around how new solutions can be made and differentiated.
      li Create clusters of complementary ideas and add more texture and detail
  li Synthesis  (⅓ of allotted time)
    ul
      li Pick 3 of the strongest clusters and refine by imagining the scenario of usage and the social, emotional attributes your target user would experience or need to accomplish
      li Draw a 3-6 frame scenarios for each solution and annotate with user detail

h4 Degree of Difficulty
p Low-Medium (facilitator should be prepared to steer conversation back to specific user traits and needs)
