src/glossary.jade


div.container
  h1.display-4.m-t-3 Terms / Glossary
  br.m-b-2
  em.m-b-2 Creating a common understanding by defining commonly used terms
  dl.m-t-2
    dt Human-centered design
    dd Human-centered design is the methodology used to understand behavior and truly integrate the needs and wants of the target users of a product or service. Deep consideration of the target audience is given at each stage of development, continuously bringing in users to inspire, validate, and iterate concepts.
    dt Insights
    dd Insights are gathered from market research, interviews, and ethnographies, and generalized to be broadly applicable. Insights are not answers: understanding the need is not the same as coming up with the solution.
    dt Use Case
    dd Simple, linear path that clarifies how will someone use the product or service, what different types of people are involved, and whether or not the product or service (as envisioned) will actually be usable.
    dt Need finding
    dd Need finding is a user research technique where the goal is to discover the latent needs of a certain target audience. It is often done through either contextual inquiry or interviews. It can be useful to engage extreme users as they can represent needs that have currently not manifested themselves clearly in mainstream population
    dt Synthesis
    dd The process of making sense of your data. It brings the actionable insights out of your research. There is not one way of doing synthesis, but a good way of breaking it down is in four steps. 1) Collect and organise your data (notes, images, videos)  2) Review the data by going through it and noting down insights, things of interest, patterns and creating findings. 3) Sort and Cluster the findings using either card sort or affinity clustering. 4) Identify insights based on the patterns that emerge. A good breakdown of synthesis process can be found at UX Matters.
    dt Confirmation Bias
    dd Confirmation bias, also called confirmatory bias or myside bias, is the tendency to search for, interpret, favor, and recall information in a way that confirms one's beliefs or hypotheses, while giving disproportionately less consideration to alternative possibilities - source wikipedia
    dt Personas
    dd A Persona is a fictional archetype that represents the characteristics, needs and behaviours of your target user. A persona is a composite model you create from the data you’ve gathered by talking to real people. Personas exists to represent the human in human-centered design. They embody the behaviours and priorities of real people and act as a reference point for decision-making in the development process.  Good personas are one of the strongest product tools you can have.
    dt Target Audience
    dd A definition of the group of people your product is solving a problem for or providing a service for.
    dt UX Roadmap
    dd A strategic communication document that describes your future vision for the user experience over time. By applying the perspective of the user experience, the roadmap focuses on what people will be able to do with your product and how in the future. The UX roadmap is often owned by the design team in collaboration with the product lead. example
    dt Product Roadmap
    dd A strategic communication document that describes your future vision for the product and how you will get there.
    dt Technical Roadmap
    dd A strategic communication document that describes your future vision for your R&D technology efforts and how you will get there. It helps prioritise decisions within R&D efforts by mapping technology need dates with expected completion dates. It is thereby a strong tool that aligns product and engineering. The technology roadmap is often owned by the engineering teams in collaboration with the product lead. example
    dt Value Proposition
    dd Concise statement about why a product or service is relevant, differentiated, and defensible, and how it is uniquely delivered to specific audience.
    dt Product-Market Fit
    dd Happens when a product satisfies a strong market/customer demand, it is accomplished by creating a value proposition that fits your target audience.  

public/glossary.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><div class="container"><h1 class="display-4 m-t-3">Terms / Glossary</h1><br class="m-b-2"><em class="m-b-2">Creating a common understanding by defining commonly used terms</em><dl class="m-t-2"><dt>Human-centered design</dt><dd>Human-centered design is the methodology used to understand behavior and truly integrate the needs and wants of the target users of a product or service. Deep consideration of the target audience is given at each stage of development, continuously bringing in users to inspire, validate, and iterate concepts.</dd><dt>Insights</dt><dd>Insights are gathered from market research, interviews, and ethnographies, and generalized to be broadly applicable. Insights are not answers: understanding the need is not the same as coming up with the solution.</dd><dt>Use Case</dt><dd>Simple, linear path that clarifies how will someone use the product or service, what different types of people are involved, and whether or not the product or service (as envisioned) will actually be usable.</dd><dt>Need finding</dt><dd>Need finding is a user research technique where the goal is to discover the latent needs of a certain target audience. It is often done through either contextual inquiry or interviews. It can be useful to engage extreme users as they can represent needs that have currently not manifested themselves clearly in mainstream population</dd><dt>Synthesis</dt><dd>The process of making sense of your data. It brings the actionable insights out of your research. There is not one way of doing synthesis, but a good way of breaking it down is in four steps. 1) Collect and organise your data (notes, images, videos)  2) Review the data by going through it and noting down insights, things of interest, patterns and creating findings. 3) Sort and Cluster the findings using either card sort or affinity clustering. 4) Identify insights based on the patterns that emerge. A good breakdown of synthesis process can be found at UX Matters.</dd><dt>Confirmation Bias</dt><dd>Confirmation bias, also called confirmatory bias or myside bias, is the tendency to search for, interpret, favor, and recall information in a way that confirms one's beliefs or hypotheses, while giving disproportionately less consideration to alternative possibilities - source wikipedia</dd><dt>Personas</dt><dd>A Persona is a fictional archetype that represents the characteristics, needs and behaviours of your target user. A persona is a composite model you create from the data you’ve gathered by talking to real people. Personas exists to represent the human in human-centered design. They embody the behaviours and priorities of real people and act as a reference point for decision-making in the development process.  Good personas are one of the strongest product tools you can have.</dd><dt>Target Audience</dt><dd>A definition of the group of people your product is solving a problem for or providing a service for.</dd><dt>UX Roadmap</dt><dd>A strategic communication document that describes your future vision for the user experience over time. By applying the perspective of the user experience, the roadmap focuses on what people will be able to do with your product and how in the future. The UX roadmap is often owned by the design team in collaboration with the product lead. example</dd><dt>Product Roadmap</dt><dd>A strategic communication document that describes your future vision for the product and how you will get there.</dd><dt>Technical Roadmap</dt><dd>A strategic communication document that describes your future vision for your R&D technology efforts and how you will get there. It helps prioritise decisions within R&D efforts by mapping technology need dates with expected completion dates. It is thereby a strong tool that aligns product and engineering. The technology roadmap is often owned by the engineering teams in collaboration with the product lead. example</dd><dt>Value Proposition</dt><dd>Concise statement about why a product or service is relevant, differentiated, and defensible, and how it is uniquely delivered to specific audience.</dd><dt>Product-Market Fit</dt><dd>Happens when a product satisfies a strong market/customer demand, it is accomplished by creating a value proposition that fits your target audience.  </dd></dl></div><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/glossary.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
