src/grid.jade
h4 Summary grid of research methods

div.table-responsive
  table.table.table-hover.table-sm
    thead
      tr
        th What
        th Objective
        th When
        th Effort
        th Cost
        th # of people
        th Time
    tbody
      tr
        td <a href="/interviews">One-on-one interview</a>
        td Allows you to understand the problem you are trying to solve from the perspective of the user.
        td
          div Understanding the problem
          div Finding the right solution
        td High
        td $150/user
        td 2+
        td 15-25 days
      tr
        td <a href="/guerilla">Guerrilla Research</a>
        td This method is best for quickly querying a set of users who are actively engaged with a particular topic or product.
        td Finding the right solution
        td Med
        td $75/user
        td 2
        td 10-20 days
      tr
        td <a href="/moments">Mobile moments / Journaling (dscout)</a>
        td Understand behaviour over time. What people say they do and what they do are often different things.
        td Understanding the problem
        td Med
        td $150/user
        td 2
        td 15 days
      tr
        td <a href="/inquiry">Contextual inquiry / immersions</a>
        td Understand behaviours in the context of where people actually perform the activities you want to solve for.
        td 
          div Understanding the problem
          div Finding the right solution
        td High
        td $150/user
        td 2
        td 20 days
      tr
        td <a href="/usability">User experience testing</a>
        td Topics that are suitable for usability testing are questions such as: can my target user use my product? can users navigate it successfully? Does my experience make sense/is it a good experience? are there any big usability blockers?
        td Finding the right solution
        td Med
        td $75-100/user
        td 2
        td 5-8 days
      tr
        td <a href="/heuristics">Usability Heuristic testing</a>
        td Quick test to show if we've designed something well enough and up to standard (does not replace usability testing).
        td Finding the right solution
        td Low
        td none
        td 3-4
        td 0.5 day
      tr
        td <a href="/competitive">Quick competitive review</a>
        td Understand the competitive landscape and how our solution competes.
        td 
          div Understanding the problem
          div Finding the right solution
        td Low
        td none
        td 1
        td 1 day
      tr
        td <a href="/market-research">Quick Market Research</a>
        td Understand the vertical/industry(ies); its prospects and growth, to gain understanding of the future industry situation for the market.
        td Understanding the problem
        td Low
        td none
        td 1
        td 1/2 day
      tr
        td <a href="/prototype-test">Prototype testing</a>
        td Prototypes are not just good because they make you visualise and make what you are thinking, but also because they give you something to test and get feedback on, early.
        td 
          div Understanding the problem
          div Finding the right solution
        td Med
        td $75-150 / person
        td 2
        td varied

public/grid.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h4>Summary grid of research methods</h4><div class="table-responsive"><table class="table table-hover table-sm"><thead><tr><th>What</th><th>Objective</th><th>When</th><th>Effort</th><th>Cost</th><th># of people</th><th>Time</th></tr></thead><tbody><tr><td><a href="/interviews">One-on-one interview</a></td><td>Allows you to understand the problem you are trying to solve from the perspective of the user.</td><td><div>Understanding the problem</div><div>Finding the right solution</div></td><td>High</td><td>$150/user</td><td>2+</td><td>15-25 days</td></tr><tr><td><a href="/guerilla">Guerrilla Research</a></td><td>This method is best for quickly querying a set of users who are actively engaged with a particular topic or product.</td><td>Finding the right solution</td><td>Med</td><td>$75/user</td><td>2</td><td>10-20 days</td></tr><tr><td><a href="/moments">Mobile moments / Journaling (dscout)</a></td><td>Understand behaviour over time. What people say they do and what they do are often different things.</td><td>Understanding the problem</td><td>Med</td><td>$150/user</td><td>2</td><td>15 days</td></tr><tr><td><a href="/inquiry">Contextual inquiry / immersions</a></td><td>Understand behaviours in the context of where people actually perform the activities you want to solve for.</td><td> <div>Understanding the problem</div><div>Finding the right solution</div></td><td>High</td><td>$150/user</td><td>2</td><td>20 days</td></tr><tr><td><a href="/usability">User experience testing</a></td><td>Topics that are suitable for usability testing are questions such as: can my target user use my product? can users navigate it successfully? Does my experience make sense/is it a good experience? are there any big usability blockers?</td><td>Finding the right solution</td><td>Med</td><td>$75-100/user</td><td>2</td><td>5-8 days</td></tr><tr><td><a href="/heuristics">Usability Heuristic testing</a></td><td>Quick test to show if we've designed something well enough and up to standard (does not replace usability testing).</td><td>Finding the right solution</td><td>Low</td><td>none</td><td>3-4</td><td>0.5 day</td></tr><tr><td><a href="/competitive">Quick competitive review</a></td><td>Understand the competitive landscape and how our solution competes.</td><td> <div>Understanding the problem</div><div>Finding the right solution</div></td><td>Low</td><td>none</td><td>1</td><td>1 day</td></tr><tr><td><a href="/market-research">Quick Market Research</a></td><td>Understand the vertical/industry(ies); its prospects and growth, to gain understanding of the future industry situation for the market.</td><td>Understanding the problem</td><td>Low</td><td>none</td><td>1</td><td>1/2 day</td></tr><tr><td><a href="/prototype-test">Prototype testing</a></td><td>Prototypes are not just good because they make you visualise and make what you are thinking, but also because they give you something to test and get feedback on, early.</td><td> <div>Understanding the problem</div><div>Finding the right solution</div></td><td>Med</td><td>$75-150 / person</td><td>2</td><td>varied</td></tr></tbody></table></div><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/grid.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
