public/ideation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Idea Generation</h1><div class="card"><div class="card-header"> <strong>Objective</strong></div><div class="card-block"><div class="card-text"> Blue sky thinking around a particular topic, industry, problem area</div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text"> <ul><li>Very early stage solutions</li><li>Team bonding</li></ul></div></div></div><h4>Time</h4><ul><li>Prep of 15-20 minutes (around creating a strong innovation question) for 30-60 minute session</li><li>Strictly timed 30-60 minute session</li><li>15-30 minutes synthesis time</li></ul><h4>Number of people needed</h4><ul><li>At least 3, but break into subgroups if over 6</li><li> Invite a diverse audience</li><li> Facilitator can kick off brainstorm and then participate and manage conversation</li></ul><h4>Equipment/materials/space</h4><p>Smallest space where the participants can cluster around a wall or board where post it notes can be placed and rearranged</p><h4>Detailed steps</h4><ol><li>Introduce a strong innovation question for what you want to ideate around.<ul><li>Challenges the status quo, simple, slightly counter-intuitive </li><li>Suggestive: “How might we…?” (ie open ended question: “How might we move bricks from one location to another?” Not focused “how can we build a better wheelbarrow?”</li><li>Devil’s Advocate: “What if money were no option?”</li><li>Contrary: “What if it wasn’t open source?”</li><li>Reversal: “What if the passengers served the air attendants?</li><li>Time: “Imagine 20 years in the future/past…”</li><li>Provocation: Photo/artifact/quote</li></ul></li><li>Review rules of brainstorm<ul><li>Defer judgement</li><li>Encourage wild ideas</li><li>Build on the ideas of others</li><li>One conversation at a time</li><li>Be visual</li><li>Stay focused on the topic</li><li>Go for quantity</li><li>one post-it per idea</li></ul></li><li>Divergent Thinking (⅓ of allotted time)<ul><li>Rapid creation of random, unorganized, wild, free-flowing, novel ideas in a short period of time. The method is used to think outside the usual constraints, and to get comfortable with ideas that may not be immediately valuable, but could provide the required novel ingredient in driving innovation. </li></ul></li><li>Convergent Thinking (⅙ of allotted time)<ul><li>Selective critique and combination of ideas in order to develop strong concepts. </li><li>The method is used to build on the strength of the ideas when they are put together. The combination force new thinking and creativity around how new solutions can be made and differentiated. </li><li>Create clusters of complementary ideas and add more texture and detail by using affinity clustering. </li></ul></li><li>Synthesis  (⅓ of allotted time)<ul><li>Pick 3 of the strongest clusters and refine by imagining the scenario of usage and the social, emotional attributes your target user would experience or need to accomplish</li><li>Draw a 3-6 frame scenarios for each solution and annotate with user detail</li></ul></li></ol><h4>Degree of Difficulty</h4><p>Low (participate in a few good brainstorms first though! And invest in creating a real strong innovation question - a successful brainstorm is heavily dependent on the stimuli that is brought into the room and the framing of the question..)</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/ideation.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/ideation.jade
h1 Idea Generation

div.card
  div.card-header 
    strong Objective
  div.card-block
    div.card-text  Blue sky thinking around a particular topic, industry, problem area
 

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text 
      ul
        li Very early stage solutions
        li Team bonding

h4 Time
ul
  li Prep of 15-20 minutes (around creating a strong innovation question) for 30-60 minute session
  li Strictly timed 30-60 minute session
  li 15-30 minutes synthesis time

h4 Number of people needed
ul
  li At least 3, but break into subgroups if over 6
  li  Invite a diverse audience
  li  Facilitator can kick off brainstorm and then participate and manage conversation

h4 Equipment/materials/space
p Smallest space where the participants can cluster around a wall or board where post it notes can be placed and rearranged

h4 Detailed steps
ol
  li Introduce a strong innovation question for what you want to ideate around.
    ul
      li Challenges the status quo, simple, slightly counter-intuitive 
      li Suggestive: “How might we…?” (ie open ended question: “How might we move bricks from one location to another?” Not focused “how can we build a better wheelbarrow?”
      li Devil’s Advocate: “What if money were no option?”
      li Contrary: “What if it wasn’t open source?”
      li Reversal: “What if the passengers served the air attendants?
      li Time: “Imagine 20 years in the future/past…”
      li Provocation: Photo/artifact/quote
  li Review rules of brainstorm
    ul
      li Defer judgement
      li Encourage wild ideas
      li Build on the ideas of others
      li One conversation at a time
      li Be visual
      li Stay focused on the topic
      li Go for quantity
      li one post-it per idea
  li Divergent Thinking (⅓ of allotted time)
    ul
      li Rapid creation of random, unorganized, wild, free-flowing, novel ideas in a short period of time. The method is used to think outside the usual constraints, and to get comfortable with ideas that may not be immediately valuable, but could provide the required novel ingredient in driving innovation. 
  li Convergent Thinking (⅙ of allotted time)
    ul
      li Selective critique and combination of ideas in order to develop strong concepts. 
      li The method is used to build on the strength of the ideas when they are put together. The combination force new thinking and creativity around how new solutions can be made and differentiated. 
      li Create clusters of complementary ideas and add more texture and detail by using affinity clustering. 
  li Synthesis  (⅓ of allotted time)
    ul
      li Pick 3 of the strongest clusters and refine by imagining the scenario of usage and the social, emotional attributes your target user would experience or need to accomplish
      li Draw a 3-6 frame scenarios for each solution and annotate with user detail

h4 Degree of Difficulty

p Low (participate in a few good brainstorms first though! And invest in creating a real strong innovation question - a successful brainstorm is heavily dependent on the stimuli that is brought into the room and the framing of the question..)
