src/index.jade
h4.p-y-3 Open Innovation Toolkit

p This website is a dynamic resource for Mozillians (and anyone else who is interested).  Find out more about <a href="/about">our approach</a>. 

p We have lots of different resources: <a href="/workshops">workshops</a>, <a href="/methods">research methods</a>, and <a href="/everydaymethods">everyday methods</a>.  To find the ones you need, pick your path:

div.row
  div.col-sm-6
      div.card 
        a(href="/toc-by-activity")
          img.card-img-top(src="/images/123.png" width="100%")
        div.card-block
          h4.card-title Following <em>The Process</em>
          p.card-text 
            span If you like process, you will like the <a href="/toc-by-activity#gather-insight">three-phase model:</a> 
            a(href="/toc-by-activity#gather-insight")
              span Gather insight
            span ,   
            a(href="/toc-by-activity#ideate")
              span ideate
            span , 
            a(href="/toc-by-activity#prototype-test")
              span prototype & test

  div.col-sm-6
    div.card 
      a(href="/toc-by-questions")
        img.card-img-top(src="/images/qa.png" width="100%")
      div.card-block
        h4.card-title Asking Questions
        p.card-text If you have a specific question you want answered, you may find a quick answer in our <a href="/toc-by-questions">Q&A model</a>

p
  Also feel free to check out our <a href="/glossary">Glossary</a>
  span for commonly used terms and our <a href="/grid">grid</a> of most useful methods with key criteria.

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h4 class="p-y-3">Open Innovation Toolkit</h4><p>This website is a dynamic resource for Mozillians (and anyone else who is interested).  Find out more about <a href="/about">our approach</a>. </p><p>We have lots of different resources: <a href="/workshops">workshops</a>, <a href="/methods">research methods</a>, and <a href="/everydaymethods">everyday methods</a>.  To find the ones you need, pick your path:</p><div class="row"><div class="col-sm-6"><div class="card"> <a href="/toc-by-activity"><img src="/images/123.png" width="100%" class="card-img-top"></a><div class="card-block"><h4 class="card-title">Following <em>The Process</em></h4><p class="card-text"> <span>If you like process, you will like the <a href="/toc-by-activity#gather-insight">three-phase model:</a> </span><a href="/toc-by-activity#gather-insight"><span>Gather insight</span></a><span>,   </span><a href="/toc-by-activity#ideate"><span>ideate</span></a><span>, </span><a href="/toc-by-activity#prototype-test"><span>prototype & test</span></a></p></div></div></div><div class="col-sm-6"><div class="card"> <a href="/toc-by-questions"><img src="/images/qa.png" width="100%" class="card-img-top"></a><div class="card-block"><h4 class="card-title">Asking Questions</h4><p class="card-text">If you have a specific question you want answered, you may find a quick answer in our <a href="/toc-by-questions">Q&A model</a></p></div></div></div></div><p><also>feel free to check out our <a href="/glossary">Glossary</a></also><span>for commonly used terms and our <a href="/grid">grid</a> of most useful methods with key criteria.</span></p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/index.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
