public/job-to-be-done.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><div class="card card-block"><h4 class="card-title">Job to be done</h4><p class="card-text">The basic idea of <em>jobs to be done</em> is that we hire products or services to do a job for us. That is we use the services with an outcome in mind, however tacit or explicit that outcome may be. And understanding that job, is what is most important for developing the right solution. The <a href="http://hbswk.hbs.edu/item/clay-christensens-milkshake-marketing"><famous>Milkshake example </famous></a><span>explains the basic concept well. For an understanding of the strategic importance of this concept the simultaneously overserved and underserved article from <a href="https://medium.com/@alexdanco/emergent-layers-chapter-2-overserved-and-underserved-customers-6d5ce546531d#.se1y434q5"> <social>Capital </social></a></span><span>is a good place to start.  To get to jobs to be done, you can use a basic interview method, and focus the conversation on the <a href="http://jobstobedone.org/radio/unpacking-the-progress-making-forces-diagram/"></a></span><span>motivating factors of the solution for the users. </span></p><p class="card-text"><em>More info</em>: <a href="http://www.christenseninstitute.org/key-concepts/jobs-to-be-done/">Christensen Institute </a><span>& Mozilla’s</span><a href="https://docs.google.com/document/d/13190HJWD-C9-xJXyz_SPaFm33h_p8412000hya2ubQk/edit"> <how>to do JTBD research</how></a><span>.</span></p></div><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/job-to-be-done.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/job-to-be-done.jade


div.card.card-block
  h4.card-title Job to be done
  p.card-text The basic idea of <em>jobs to be done</em> is that we hire products or services to do a job for us. That is we use the services with an outcome in mind, however tacit or explicit that outcome may be. And understanding that job, is what is most important for developing the right solution. The 
    a(href="http://hbswk.hbs.edu/item/clay-christensens-milkshake-marketing")
      famous Milkshake example 
    span explains the basic concept well. For an understanding of the strategic importance of this concept the simultaneously overserved and underserved article from 
      a(href="https://medium.com/@alexdanco/emergent-layers-chapter-2-overserved-and-underserved-customers-6d5ce546531d#.se1y434q5") 
        Social Capital 
    span is a good place to start.  To get to jobs to be done, you can use a basic interview method, and focus the conversation on the 
      a(href="http://jobstobedone.org/radio/unpacking-the-progress-making-forces-diagram/")
    span motivating factors of the solution for the users. 

  p.card-text <em>More info</em>: 
    a(href="http://www.christenseninstitute.org/key-concepts/jobs-to-be-done/") Christensen Institute 
    span.
      & Mozilla’s
    a(href="https://docs.google.com/document/d/13190HJWD-C9-xJXyz_SPaFm33h_p8412000hya2ubQk/edit") 
      how to do JTBD research
    span .
