src/market-research.jade
h1 Quick Market Research

p We don't always have time to do a full market research study and purchasing them of the shelf can be expensive. To get a basic understanding of what market your product would be facing, the internet is often sufficient in early stages.

p This does not replace a full market opportunity analysis. Market opportunity analysis is a complex analysis that takes the full product development cycle into consideration. A products market opportunity is the % of your ADDRESSABLE market that you can reach (i.e. the market you CAN reach and who ARE interested and can afford your solution]. It is not just the projected market size, or the total projected installed base of an industry.

div.card
  div.card-header Objective
  div.card-block
    div.card-text 
      ul
        li Understand which vertical(s) of industry your product would be competing in
        li Understand the vertical/industry(ies); prospects and growth, future size of industry

div.card
  div.card-header Outcome
  div.card-block
    div.card-text Identify the market / industry verticals the product will be competing in. Understand the known external factors that will impact your product, now and in the future


h4 Time commitment
p 1/2 day - 1 day.

h4 People
p 1  person

h4 Equipment/Resources
p Internet connection and Google can get you far. Mozilla staff can also get access to Statista, the largest collection of statistics online.

h4 Detailed Steps
ol
  li DEFINE : Market analysis can quickly become broad and complex so clearly stating a goal to narrow down the field of exploration can help. Questions to consider are "what are the trends in the industry?", "how big is this industry estimated to be over time", "who are the major players in the industry?". Whatever your questions, write it down before you start.
  li RESEARCH: It sounds basic, because it is. Google is your first stop shop: Google "[market] + trends" or "[market] + analysis" or "[market] + opportunity". This will give you a great start on some previous market analysis in your field. Once you've narrowed in on a question, using sites such as Statista.com or BI Intellegence can also be extremely helpful.
  li SYNTHESIS: Create a document where you can dump all the things you find interesting in, charts, cites from articles, stats. Don't worry about order in the beginning but try to organise it after your initial questions that you posed.

h4 Degree of Difficulty
p Medium

h4 External resources
p 
  a(href="https://library.gv.com/seven-tips-for-lean-market-research-76934c58abfe#.6n2g6m7fe") https://library.gv.com/seven-tips-for-lean-market-research-76934c58abfe#.6n2g6m7fe

public/market-research.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Quick Market Research</h1><p>We don't always have time to do a full market research study and purchasing them of the shelf can be expensive. To get a basic understanding of what market your product would be facing, the internet is often sufficient in early stages.</p><p>This does not replace a full market opportunity analysis. Market opportunity analysis is a complex analysis that takes the full product development cycle into consideration. A products market opportunity is the % of your ADDRESSABLE market that you can reach (i.e. the market you CAN reach and who ARE interested and can afford your solution]. It is not just the projected market size, or the total projected installed base of an industry.</p><div class="card"><div class="card-header">Objective</div><div class="card-block"><div class="card-text"> <ul><li>Understand which vertical(s) of industry your product would be competing in</li><li>Understand the vertical/industry(ies); prospects and growth, future size of industry</li></ul></div></div></div><div class="card"><div class="card-header">Outcome</div><div class="card-block"><div class="card-text">Identify the market / industry verticals the product will be competing in. Understand the known external factors that will impact your product, now and in the future</div></div></div><h4>Time commitment</h4><p>1/2 day - 1 day.</p><h4>People</h4><p>1  person</p><h4>Equipment/Resources</h4><p>Internet connection and Google can get you far. Mozilla staff can also get access to Statista, the largest collection of statistics online.</p><h4>Detailed Steps</h4><ol><li>DEFINE : Market analysis can quickly become broad and complex so clearly stating a goal to narrow down the field of exploration can help. Questions to consider are "what are the trends in the industry?", "how big is this industry estimated to be over time", "who are the major players in the industry?". Whatever your questions, write it down before you start.</li><li>RESEARCH: It sounds basic, because it is. Google is your first stop shop: Google "[market] + trends" or "[market] + analysis" or "[market] + opportunity". This will give you a great start on some previous market analysis in your field. Once you've narrowed in on a question, using sites such as Statista.com or BI Intellegence can also be extremely helpful.</li><li>SYNTHESIS: Create a document where you can dump all the things you find interesting in, charts, cites from articles, stats. Don't worry about order in the beginning but try to organise it after your initial questions that you posed.</li></ol><h4>Degree of Difficulty</h4><p>Medium</p><h4>External resources</h4><p> <a href="https://library.gv.com/seven-tips-for-lean-market-research-76934c58abfe#.6n2g6m7fe">https://library.gv.com/seven-tips-for-lean-market-research-76934c58abfe#.6n2g6m7fe</a></p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/market-research.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
