public/MVP.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>MVP</h1><div class="card"><div class="card-header"><strong>Objective</strong></div><div class="card-block"><div class="card-text">Rapidly create and test the smallest feature set of a product in order to demonstrate that its value proposition resonates with real users.</div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text">Demonstration of viability, feasibility, desirability</div></div></div><h4>Time</h4><p>6-9 months depending on complexity of the product</p><h4>Number of people needed</h4><p>4-6 team members, typically 4 engineers, and a product lead and UX designer</p><h4>Equipment/materials/space</h4><p>The usual</p><h4>Detailed steps</h4><ul><li>The most important aspect of the MVP is understanding that you will accrue technical debt and design debt. This “startup” mindset is almost in direct opposition to a large sw org mindset around building product.</li><li>Minimal + viable = what is the minimum you can do to still show value.</li><li>Distill your product down to its simplest form (where it still retains value). Ask questions like: can I provide this value without building it?</li><li>Use off the shelf technology where possible.</li><li>Isolate new-to-the-world engineering, and only build if the mockup or prototype overwhelmingly required it</li><li>Continue reducing scope and simplifying the product as you build it out -- focusing on the unique value of the product, not the technical achievement.</li><li>Continuously test with real users and refine</li></ul><h4>Degree of Difficulty</h4><p>High </p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/MVP.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/MVP.jade
h1 MVP

div.card
  div.card-header
    strong Objective
  div.card-block
    div.card-text Rapidly create and test the smallest feature set of a product in order to demonstrate that its value proposition resonates with real users.

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text Demonstration of viability, feasibility, desirability

h4 Time
p 6-9 months depending on complexity of the product

h4 Number of people needed
p 4-6 team members, typically 4 engineers, and a product lead and UX designer

h4 Equipment/materials/space
p The usual

h4 Detailed steps

ul
  li The most important aspect of the MVP is understanding that you will accrue technical debt and design debt. This “startup” mindset is almost in direct opposition to a large sw org mindset around building product.
  li Minimal + viable = what is the minimum you can do to still show value.
  li Distill your product down to its simplest form (where it still retains value). Ask questions like: can I provide this value without building it?
  li Use off the shelf technology where possible.
  li Isolate new-to-the-world engineering, and only build if the mockup or prototype overwhelmingly required it
  li Continue reducing scope and simplifying the product as you build it out -- focusing on the unique value of the product, not the technical achievement.
  li Continuously test with real users and refine

h4 Degree of Difficulty
p High 
