public/paper-prototype.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Paper prototype / Mock up</h1><div class="card"><div class="card-header"> <strong>Objective</strong></div><div class="card-block"><div class="card-text"><ul><li>Communicate and shape an idea </li><li>Gain insights into how users would interact with your idea early on</li></ul></div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text">Find your product/solution fit.</div></div></div><h4>Time</h4><p>1-2 days (pending fidelity)</p><h4>Number of people needed</h4><p>1 person (designer/ux, engineer or product manager)</p><h4>Equipment/materials/space</h4><ul><li>Paper</li><li>cardboard</li><li>foam</li><li>glue</li><li>scissors</li><li>markers</li><li>bluetack</li></ul><p>For testing use programs such as Peynote or <a href="https://popapp.in">POP app</a>.</p><h4>Detailed steps</h4><ol><li><strong>DEFINE</strong>: an idea to develop that you have already storyboarded and know how should work.</li><li><strong>PLAN</strong>: From your storyboard start to flesh out what the product experience would look like to deliver on your experience. What interactions would the user need to have, where does your product end and real life begin? What are the questions you have, the assumptions you are making in this? A paper prototype can be great to shape an idea but can also be a great way to test these early questions about how to design a solution. Think about what your goal is for your prototype before you start creating it. Select one scenario that can aide you in this goal and a few key tasks to focus on developing further.</li><li><strong>CREATE</strong>: Use the paper and pen to draw out each interaction screen for the tasks/scenario you have chosen. Not every screen has to be redone, if small things change, use cut outs to be able to move small changes in place. Continue to walk through your prototype until it makes sense to you and your team. And then go test it with users. You can either present your paper prototype as is or you can make it easier to share by incorporating it with links in programs like keynote or pop.</li><li><strong>SHARE & TEST</strong>: You are now ready to reap the benefits of prototyping earlier. You can use your new prototype to test your solution with real users and gain buy-in and understanding by sharing with the relevant stakeholders.</li></ol><h4>Degree of Difficulty</h4><p>Low</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/paper-prototype.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/paper-prototype.jade
h1 Paper prototype / Mock up


div.card
  div.card-header 
    strong Objective
  div.card-block
    div.card-text
      ul
        li Communicate and shape an idea 
        li Gain insights into how users would interact with your idea early on

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text Find your product/solution fit.


h4 Time
p 1-2 days (pending fidelity)

h4 Number of people needed
p 1 person (designer/ux, engineer or product manager)

h4 Equipment/materials/space
ul
  li Paper
  li cardboard
  li foam
  li glue
  li scissors
  li markers
  li bluetack

p For testing use programs such as Peynote or <a href="https://popapp.in">POP app</a>.

h4 Detailed steps
ol
  li <strong>DEFINE</strong>: an idea to develop that you have already storyboarded and know how should work.
  li <strong>PLAN</strong>: From your storyboard start to flesh out what the product experience would look like to deliver on your experience. What interactions would the user need to have, where does your product end and real life begin? What are the questions you have, the assumptions you are making in this? A paper prototype can be great to shape an idea but can also be a great way to test these early questions about how to design a solution. Think about what your goal is for your prototype before you start creating it. Select one scenario that can aide you in this goal and a few key tasks to focus on developing further.
  li <strong>CREATE</strong>: Use the paper and pen to draw out each interaction screen for the tasks/scenario you have chosen. Not every screen has to be redone, if small things change, use cut outs to be able to move small changes in place. Continue to walk through your prototype until it makes sense to you and your team. And then go test it with users. You can either present your paper prototype as is or you can make it easier to share by incorporating it with links in programs like keynote or pop.
  li <strong>SHARE & TEST</strong>: You are now ready to reap the benefits of prototyping earlier. You can use your new prototype to test your solution with real users and gain buy-in and understanding by sharing with the relevant stakeholders.

h4 Degree of Difficulty
p Low
