public/problem-validation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><div class="page-header"></div><h1>Problem validation exercise</h1><div class="card"><div class="card-header"> <h6>Objective</h6></div><div class="card-block"><div class="card-text"> Learn/validate your hypothesis and assumptions around your problem and target audience.</div></div></div><div class="card"><div class="card-header"><h6>Outcome</h6></div><div class="card-block"><div class="card-text">Build products that have problem-solution fit by pivoting or adapting learnings into development of the product.</div></div></div><h4>Time commitment</h4><p>5 days</p><h4>People</h4><p>2  persons</p><h4>Equipment/Resources</h4><p>Budget for a targeted Facebook ad.</p><h4>Detailed Steps</h4><p>Early problem validation (false door example):</p><ol><li>Create a one page that describes your future product; incl. presenting its value proposition and its main benefits.</li><li>Include a “sign-up for more information email” CTA.</li><li>Ensure this page or request goes out to as many people in your target audience group as possible - using things like Facebook ads or forums.</li><li>Collect emails and follow up with a few of them for interviews to understand:<ul><li>what do users who sign up actually think the product does?</li><li>who do they think it is for?</li><li>and can the user understand how they would use it in their life?</li></ul></li></ol><h4>Degree of Difficulty</h4><p>Medium</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/problem-validation.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/problem-validation.jade
div.page-header
h1 Problem validation exercise


div.card
  div.card-header 
    h6 Objective
  div.card-block
    div.card-text  Learn/validate your hypothesis and assumptions around your problem and target audience.

div.card
  div.card-header
    h6 Outcome
  div.card-block
    div.card-text Build products that have problem-solution fit by pivoting or adapting learnings into development of the product.

h4 Time commitment
p 5 days

h4 People
p 2  persons

h4 Equipment/Resources

p Budget for a targeted Facebook ad.

h4 Detailed Steps

p Early problem validation (false door example):

ol
  li Create a one page that describes your future product; incl. presenting its value proposition and its main benefits.
  li Include a “sign-up for more information email” CTA.
  li Ensure this page or request goes out to as many people in your target audience group as possible - using things like Facebook ads or forums.
  li Collect emails and follow up with a few of them for interviews to understand:
    ul
      li what do users who sign up actually think the product does?
      li who do they think it is for?
      li and can the user understand how they would use it in their life?

h4 Degree of Difficulty
p Medium
