src/solution-validation.jade
div.page-header
h1.display-4 Solution validation exercise

div.panel.panel-primary
  div.panel-heading
    div.panel-title
      div Purpose
  div.panel-body
    p Learn/validate your hypothesis and assumptions around your solution and target audience.
div.panel.panel-success
  div.panel-heading
    div.panel-title
      div Outcome
  div.panel-body
    p Build products that have product/market fit by pivoting or adapting learnings into development of the product.

h4 Time commitment
p 5 days

h4 People
p 2 persons

h4 Equipment/Resources
ul.list-group
  li.list-group-item Recording device (audio/video)
  li.list-group-item camera
  li.list-group-item speciality cameras (talk to UR)
  li.list-group-item incentives for participants
  li.list-group-item release forms
  li.list-group-item note taking material
  li.list-group-item post its for synthesis.

h4 Detailed steps

Early solution validation: Once you've clearly defined your problem and you know what you are trying to solve, for who and have an idea of how, it is time to start testing the how.

ol
  li <strong>DEFINE</strong>: what you wish to test around your solution. What about the how do you have questions about? What do you want to understand more about? Where did you make assumptions you are unsure of? Write down your questions and come up with a prototype that can test those questions.
  li <strong>BUILD</STRONG>: your prototype. Do this as early and fast to get feedback as quickly as possible, by creating clickable prototypes and paper prototypes.
  li <strong>RECRUIT</strong>: people to test it on. Ideally recruit for people who have the problem you are solving for. But especially in the early days, just getting people to try your solution and see if it works will be helpful.
  li <strong>CONDUCT</strong>: Let testers know this is a prototype and so not a finished product. The goal is not to test them but to test the prototype. Present your prototype to users, you can frame the task, but avoid guiding them. Think out-loud testing is extremely useful in prototype evaluation, so ask users to voice everything they think as they go through your prototype. They may need reminding, so ask often “what are you thinking right now?”. Observe where they have problems, why they have problems. Same rules as for general interviews apply.
  li <strong>LEARN & REPEAT</strong>: As your product advanced in development you can advance the prototype techniques you are using and target more in on the people you test with.
  li <strong>COMMUNICATE</strong>: Create a concise summary document that is useful to you first and foremost, and can also be used to keep stakeholders up to date.

h4 Degree of Difficulty
p Medium

public/solution-validation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><div class="page-header"></div><h1 class="display-4">Solution validation exercise</h1><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title"><div>Purpose</div></div></div><div class="panel-body"><p>Learn/validate your hypothesis and assumptions around your solution and target audience.</p></div></div><div class="panel panel-success"><div class="panel-heading"><div class="panel-title"><div>Outcome</div></div></div><div class="panel-body"><p>Build products that have product/market fit by pivoting or adapting learnings into development of the product.</p></div></div><h4>Time commitment</h4><p>5 days</p><h4>People</h4><p>2 persons</p><h4>Equipment/Resources</h4><ul class="list-group"><li class="list-group-item">Recording device (audio/video)</li><li class="list-group-item">camera</li><li class="list-group-item">speciality cameras (talk to UR)</li><li class="list-group-item">incentives for participants</li><li class="list-group-item">release forms</li><li class="list-group-item">note taking material</li><li class="list-group-item">post its for synthesis.</li></ul><h4>Detailed steps</h4><early>solution validation: Once you've clearly defined your problem and you know what you are trying to solve, for who and have an idea of how, it is time to start testing the how.</early><ol><li><strong>DEFINE</strong>: what you wish to test around your solution. What about the how do you have questions about? What do you want to understand more about? Where did you make assumptions you are unsure of? Write down your questions and come up with a prototype that can test those questions.</li><li><strong>BUILD</strong>: your prototype. Do this as early and fast to get feedback as quickly as possible, by creating clickable prototypes and paper prototypes.</li><li><strong>RECRUIT</strong>: people to test it on. Ideally recruit for people who have the problem you are solving for. But especially in the early days, just getting people to try your solution and see if it works will be helpful.</li><li><strong>CONDUCT</strong>: Let testers know this is a prototype and so not a finished product. The goal is not to test them but to test the prototype. Present your prototype to users, you can frame the task, but avoid guiding them. Think out-loud testing is extremely useful in prototype evaluation, so ask users to voice everything they think as they go through your prototype. They may need reminding, so ask often “what are you thinking right now?”. Observe where they have problems, why they have problems. Same rules as for general interviews apply.</li><li><strong>LEARN & REPEAT</strong>: As your product advanced in development you can advance the prototype techniques you are using and target more in on the people you test with.</li><li><strong>COMMUNICATE</strong>: Create a concise summary document that is useful to you first and foremost, and can also be used to keep stakeholders up to date.</li></ol><h4>Degree of Difficulty</h4><p>Medium</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/solution-validation.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
