src/storyboarding.jade
h1 Storyboarding / user flow / visualization

div.card
  div.card-header
    strong Objective
  div.card-block
    div.card-text Storyboarding is a sequential narrative of the user's interaction with your product. It is useful in several stages of the product development process:
    br
    div.card-text  
      ul
        li Early phases: Making early ideas concrete and helps with the feature articulation.
        li Later phases:  Provides a reality check of the interactions, coherence, and flow.
        li Throughout: it also can act as an alignment tool and also surfaces important parts of the experience that lie outside the product interaction. Partnerships or other accommodations may be needed to support these.


div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text 
      ul
        li Better informed decisions because the idea is visual articulated and can be more objectively assessed.
        li Identification of problems and areas of confusion prior to development.


h4 Time
p ½ day - 3 days

h4 Number of people needed
p 1+

h4 Equipment/materials/space
ul
  li Paper
  li post-its
  li sharpies
  li pens or whiteboard.

h4 Detailed steps (for early idea storyboarding)
ol
  li <strong>DEFINE</strong>: pick your focus, either on a problem, or a set of ideas.
  li <strong>PLAN</strong>: Individually give people time to think about the idea and how a experience could work. Think about the beginning, middle, and end of the experience. Mindmapping can be useful at this stage, as can loads of post it’s. This should take about 5 min each.
  li <strong>CREATE</strong>: Give each person a A4 white paper and fold it across and then three times vertically to create 6 boxes (or just draw them). Give each person a pen and ask them to draw out how they think the idea being considered should work. (this is not about high fidelity or being an artist, everyone can join in)
  li <strong>SHARE</strong>: Ask everyone to hang their storyboards on the wall and share their ideas. When things are clarified capture them on post it’s and add to the boards.
  li <strong>PRIORITISE</strong>: Give everyone 2-3 small stickers and ask them to vote for their favorite board and/or pieces of the experience that they like.
  li <strong>CONSOLIDATE</strong>: In a group move the top voted boards up to a big wall.  Talk in the group about the top voted boards and sections; what was important? why was it important? how do the fit together? Build out a larger storyboard on a wall that starts to consolidate the best items from the top voted boards and build out a best-in-class storyboard.

p Refer to the <a href="system-thinking">System Thinking / Visual Collaboration Workshop</a> to expand this further.

h4 Degree of Difficulty
p Low

public/storyboarding.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Storyboarding / user flow / visualization</h1><div class="card"><div class="card-header"><strong>Objective</strong></div><div class="card-block"><div class="card-text">Storyboarding is a sequential narrative of the user's interaction with your product. It is useful in several stages of the product development process:</div><br><div class="card-text"> <ul><li>Early phases: Making early ideas concrete and helps with the feature articulation.</li><li>Later phases:  Provides a reality check of the interactions, coherence, and flow.</li><li>Throughout: it also can act as an alignment tool and also surfaces important parts of the experience that lie outside the product interaction. Partnerships or other accommodations may be needed to support these.</li></ul></div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text"> <ul><li>Better informed decisions because the idea is visual articulated and can be more objectively assessed.</li><li>Identification of problems and areas of confusion prior to development.</li></ul></div></div></div><h4>Time</h4><p>½ day - 3 days</p><h4>Number of people needed</h4><p>1+</p><h4>Equipment/materials/space</h4><ul><li>Paper</li><li>post-its</li><li>sharpies</li><li>pens or whiteboard.</li></ul><h4>Detailed steps (for early idea storyboarding)</h4><ol><li><strong>DEFINE</strong>: pick your focus, either on a problem, or a set of ideas.</li><li><strong>PLAN</strong>: Individually give people time to think about the idea and how a experience could work. Think about the beginning, middle, and end of the experience. Mindmapping can be useful at this stage, as can loads of post it’s. This should take about 5 min each.</li><li><strong>CREATE</strong>: Give each person a A4 white paper and fold it across and then three times vertically to create 6 boxes (or just draw them). Give each person a pen and ask them to draw out how they think the idea being considered should work. (this is not about high fidelity or being an artist, everyone can join in)</li><li><strong>SHARE</strong>: Ask everyone to hang their storyboards on the wall and share their ideas. When things are clarified capture them on post it’s and add to the boards.</li><li><strong>PRIORITISE</strong>: Give everyone 2-3 small stickers and ask them to vote for their favorite board and/or pieces of the experience that they like.</li><li><strong>CONSOLIDATE</strong>: In a group move the top voted boards up to a big wall.  Talk in the group about the top voted boards and sections; what was important? why was it important? how do the fit together? Build out a larger storyboard on a wall that starts to consolidate the best items from the top voted boards and build out a best-in-class storyboard.</li></ol><p>Refer to the <a href="/system-thinking">System Thinking / Visual Collaboration Workshop</a> to expand this further.</p><h4>Degree of Difficulty</h4><p>Low</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/storyboarding.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
