public/system-thinking.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>System Thinking / Visual Collaboration Workshop</h1><div class="card"><div class="card-header"><strong>Objective</strong></div><div class="card-block"><div class="card-text">Compare mental models, better understand other perspectives, get a group on the same page</div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text"> <ul><li>Empathy for diverse perspectives</li><li>A model for problem solving high-level challenges</li><li>A synthesized path for moving forward on a challenge (when applied to a real-world problem)</li></ul></div></div></div><h4>Time</h4><p>Prep time is roughly 3 hours for a 1 hour session. Prep time includes becoming familiar with the method, and making modifications in the script in order to tailor to the communication style of the participants.</p><p>The session is typically 60-90 minutes.</p><p>Synthesis time is roughly 1 hour, including light documentation.</p><h4>Number of people needed</h4><p>1 facilitator, and 3-8 participants to illustrate diverse thinking</p><h4>Equipment/materials/space</h4><ul><li>Design materials (large paper, Sharpies; note cards)</li><li>A private, brightly-lit room with a white board and ample workspace for each participant in a neutral location is recommended.</li></ul><h4>Detailed steps</h4><p>Recommended method and materials: <a href="http://www.drawtoast.com/">http://www.drawtoast.com/</a></p><h4>Degree of Difficulty</h4><p>Medium (steps are clearly laid out on the website and the activity is fairly organic)</p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/system-thinking.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/system-thinking.jade
h1 System Thinking / Visual Collaboration Workshop

div.card
  div.card-header
    strong Objective
  div.card-block
    div.card-text Compare mental models, better understand other perspectives, get a group on the same page

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text 
      ul
        li Empathy for diverse perspectives
        li A model for problem solving high-level challenges
        li A synthesized path for moving forward on a challenge (when applied to a real-world problem)


h4 Time
p Prep time is roughly 3 hours for a 1 hour session. Prep time includes becoming familiar with the method, and making modifications in the script in order to tailor to the communication style of the participants.
p The session is typically 60-90 minutes.
p Synthesis time is roughly 1 hour, including light documentation.

h4 Number of people needed
p 1 facilitator, and 3-8 participants to illustrate diverse thinking

h4 Equipment/materials/space
ul
  li Design materials (large paper, Sharpies; note cards)
  li A private, brightly-lit room with a white board and ample workspace for each participant in a neutral location is recommended.

h4 Detailed steps
p Recommended method and materials: <a href="http://www.drawtoast.com/">http://www.drawtoast.com/</a>

h4 Degree of Difficulty
p Medium (steps are clearly laid out on the website and the activity is fairly organic)
