src/toc-by-activity.jade
h1 Tools for each phase
p
  em Specific content grouped by key activities; Gather insights + Ideate + Prototype and Test

//- [Still to be created: (RJ) A overview of why three phases exist and they interrelate. ]

h4#gather-insight Gather insights
ul
  li Get out of the building: 
    a(href="/recruit") How to interview and recruit
  li Cover your basics: 
    a(href="/interviews") Interviews
  li Get your basic done fast: 
    a(href="/guerilla") Guerilla Research
  li Understand their day or tacit moments: 
    a(href="/moments") Mobile moments
  li Uncover the real story: 
    a(href="/inquiry") Contextual Inquiry
  li Never ship without: 
    a(href="/usability") Usability Testing with people
  li Ensure it’s usable: 
    a(href="/heuristic") Usability Heuristic testing
  li Test the solution early and fast: 
    a(href="/problem-validation") Prototype testing
  li I’m not an MBA: 
    a(href="/competitive") Quick Competitive Review
  li Still not an MBA: 
    a(href="/market-research") Quick Market Research
  li Our guiding principle! Understand your 
    a(href="/job-to-be-done") Job-to-be-done

h4#ideate Ideate
ul
  li High-octane team workshop to define the product: 
    a(href="/design-sprint") Product Design Sprint
  li Co-create with real users: 
    a(href="/codesign") Participatory Design Session
  li Fun and accessible way to align thinking: <a href="/system-thinking">System Thinking / Visual Collaboration Workshop</a>
  li Fast way to generate new ideas: <a href="/ideation">Brainstorm session</a>
  li Fast way to improve current ideas: <a href="/feature-ideation">Feature Ideation / User Need Workshop</a>
  li Framing the question well is most of the battle: <a href="/howmightwe">How might we...?</a>
  li Thinking in experiences, not transactions: <a href="/storyboarding">Storyboarding</a>
  li Everything is connected! <a href="/mindmap">Systems Diagram / Mindmap</a>

h4#prototype-test Prototype and Test
ul
  li Simple making to try out your ideas: <a href="/prototyping-101">Prototyping 101</a>
  li Making sense of user needs in a few steps: <a href="/storyboarding">Visual prototyping / storyboarding / user flow</a>
  li Fast and dirty interactions to test assumptions: <a href="paper-prototype">Paper prototype</a>
  li A little more “life-like” to show users: <a href="/click-prototype">Interactive prototype / Click-through</a> (walled garden)
  li Our Mozilla definition of this milestone: <a href="/MVP">MVP</a>
  li Evaluating your product with real people: <a href="/usability">User testing</a>
  li Early product concept testing based on description alone: <a href="/problem-validation">Prototype testing</a>
  li Method to unpack assumptions: <a href="/5whys">5 Whys</a>
  li Visual method to surface priorities and needs: <a href="/card-sort">Card Sort</a>

public/toc-by-activity.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Tools for each phase</h1><p><em>Specific content grouped by key activities; Gather insights + Ideate + Prototype and Test</em></p><h4 id="gather-insight">Gather insights</h4><ul><li>Get out of the building: <a href="/recruit">How to interview and recruit</a></li><li>Cover your basics: <a href="/interviews">Interviews</a></li><li>Get your basic done fast: <a href="/guerilla">Guerilla Research</a></li><li>Understand their day or tacit moments: <a href="/moments">Mobile moments</a></li><li>Uncover the real story: <a href="/inquiry">Contextual Inquiry</a></li><li>Never ship without: <a href="/usability">Usability Testing with people</a></li><li>Ensure it’s usable: <a href="/heuristic">Usability Heuristic testing</a></li><li>Test the solution early and fast: <a href="/problem-validation">Prototype testing</a></li><li>I’m not an MBA: <a href="/competitive">Quick Competitive Review</a></li><li>Still not an MBA: <a href="/market-research">Quick Market Research</a></li><li>Our guiding principle! Understand your <a href="/job-to-be-done">Job-to-be-done</a></li></ul><h4 id="ideate">Ideate</h4><ul><li>High-octane team workshop to define the product: <a href="/design-sprint">Product Design Sprint</a></li><li>Co-create with real users: <a href="/codesign">Participatory Design Session</a></li><li>Fun and accessible way to align thinking: <a href="/system-thinking">System Thinking / Visual Collaboration Workshop</a></li><li>Fast way to generate new ideas: <a href="/ideation">Brainstorm session</a></li><li>Fast way to improve current ideas: <a href="/feature-ideation">Feature Ideation / User Need Workshop</a></li><li>Framing the question well is most of the battle: <a href="/howmightwe">How might we...?</a></li><li>Thinking in experiences, not transactions: <a href="/storyboarding">Storyboarding</a></li><li>Everything is connected! <a href="/mindmap">Systems Diagram / Mindmap</a></li></ul><h4 id="prototype-test">Prototype and Test</h4><ul><li>Simple making to try out your ideas: <a href="/prototyping-101">Prototyping 101</a></li><li>Making sense of user needs in a few steps: <a href="/storyboarding">Visual prototyping / storyboarding / user flow</a></li><li>Fast and dirty interactions to test assumptions: <a href="paper-prototype">Paper prototype</a></li><li>A little more “life-like” to show users: <a href="/click-prototype">Interactive prototype / Click-through</a> (walled garden)</li><li>Our Mozilla definition of this milestone: <a href="/MVP">MVP</a></li><li>Evaluating your product with real people: <a href="/usability">User testing</a></li><li>Early product concept testing based on description alone: <a href="/problem-validation">Prototype testing</a></li><li>Method to unpack assumptions: <a href="/5whys">5 Whys</a></li><li>Visual method to surface priorities and needs: <a href="/card-sort">Card Sort</a></li></ul><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/toc-by-activity.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>
