public/usability.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/main.css"></head><body><nav style="background-color: #ff5722;" class="navbar navbar-dark bg-faded m-b-2"><a href="/" class="navbar-brand"><span class="mozilla">mozilla</span> <span class="wordmark">Open Innovation Toolkit</span></a><ul class="nav navbar-nav"><li class="nav-item active"><a href="/" class="nav-link"> </a></li></ul></nav><div class="container"><h1>Usability Testing (with people)</h1><div class="card"><div class="card-header"><strong>Objective</strong></div><div class="card-block"><div class="card-text"> <ul><li>Can my target user use my product?</li><li>Can users navigate it successfully?</li><li>Does my experience make sense/is it a good experience?</li><li>Are there any big usability blockers?</li></ul></div></div></div><div class="card"><div class="card-header"><strong>Outcome</strong></div><div class="card-block"><div class="card-text">Create a product that fits with the target audience's mental model. </div></div></div><h4>Time commitment</h4><p>5-8 days</p><h4>People</h4><p>2 persons</p><h4>Assumption</h4><p>you have an at least partially-working prototype or experience.</p><h4>Equipment/Resources</h4><ul><li>Semi-functional prototype (medium fidelity)</li><li>Recording device (audio/video)</li><li>camera</li><li>speciality cameras (talk to UR)</li><li>incentives for participants</li><li>release forms</li><li>note taking material</li><li>post-its for synthesis. </li></ul><p>There are two main ways of conducting usability testing:  in-person or remote. In-person allows you to observe behaviour and have a better conversation of why actions were taking in the moment. They are therefore better for when you want to do a holistic test of “does my experience make sense?” Remote usability testing is great for ongoing testing and small test iterations “We want to know if it makes sense to this or this?”.</p><h4>Detailed steps (in-person)</h4><ol><li><strong>DEFINE</strong>: Define your topic for investigations (questions or assumptions).</li><li><strong>RECRUIT</strong>: We will only cover recruiting for real time, conducted tests here. (Talk to a UR person if you want more tools on usertesting.com).</li><li><strong>SET IT UP</strong>: Schedule a testing session with each person, have your tasks, equipment (recording etc) ready. Get any prototypes and products ready for testing. If remote, you will need time to build your test and your script, plan at least 2 days for that.</li><li><strong>PLAN</strong>: Define the assumptions or questions you want to test. Build up a way for users to test those through tasks to complete or just have them walk through your product as is. For remote, not in real time, you will have to build out the full script. For usability a more detailed and planned script is required.</li><li><strong>CONDUCT</strong>: For all usability testing you should be asking the participant to think out loud. This can be a difficult challenge for first time participants but is an important part of usability testing. Guide them with hints such as ‘tell us what you are thinking now’ and ‘please share your thoughts as you are going through it, we want to hear how you make sense of this, your perspective is important for us’.</li><li><strong>SYNTHESIZE</strong>: Debrief on the observations. With a full understanding of each participant's experiences, synthesize all observations and create patterns over time to understand a blended (but not “normalized”) picture. Extract key findings:<ul><li>What did the user do well?</li><li>What did they struggle with?</li><li>Why?</li><li>what was surprising or unexpected?</li><li>What assumptions were confirmed?</li></ul><div>Use anomalies and edge cases to push your own product concept. Avoid confirmation bias by forcing yourself to move beyond your current product concept. Ensure your team is present for this.</div></li><li><strong>COMMUNICATE</strong>: Create a concise summary document that is useful to you first and foremost, and can also be used to keep stakeholders up to date.</li></ol><h4>Incentive</h4><p>$75 remote / hour</p><p>$100 in person / hour</p><h4>Degree of Difficulty</h4><p>Medium </p><h3 class="p-t-2 discussion">Discussion</h3><div id="disqus_thread"></div><script>(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//oitdev.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div><p class="footer">typo? <a href="http://github.com/davidascher/oit/edit/master/src/usability.jade">submit an edit</a></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script></body></html>

src/usability.jade
h1 Usability Testing (with people)

div.card
  div.card-header
    strong Objective
  div.card-block
    div.card-text 
      ul
        li Can my target user use my product?
        li Can users navigate it successfully?
        li Does my experience make sense/is it a good experience?
        li Are there any big usability blockers?

div.card
  div.card-header
    strong Outcome
  div.card-block
    div.card-text Create a product that fits with the target audience's mental model. 

h4 Time commitment
p 5-8 days

h4 People
p 2 persons

h4 Assumption
p you have an at least partially-working prototype or experience.

h4 Equipment/Resources
ul
  li Semi-functional prototype (medium fidelity)
  li Recording device (audio/video)
  li camera
  li speciality cameras (talk to UR)
  li incentives for participants
  li release forms
  li note taking material
  li post-its for synthesis. 

p There are two main ways of conducting usability testing:  in-person or remote. In-person allows you to observe behaviour and have a better conversation of why actions were taking in the moment. They are therefore better for when you want to do a holistic test of “does my experience make sense?” Remote usability testing is great for ongoing testing and small test iterations “We want to know if it makes sense to this or this?”.

h4 Detailed steps (in-person)
ol
  li <strong>DEFINE</strong>: Define your topic for investigations (questions or assumptions).
  li <strong>RECRUIT</strong>: We will only cover recruiting for real time, conducted tests here. (Talk to a UR person if you want more tools on usertesting.com).
  li <strong>SET IT UP</strong>: Schedule a testing session with each person, have your tasks, equipment (recording etc) ready. Get any prototypes and products ready for testing. If remote, you will need time to build your test and your script, plan at least 2 days for that.
  li <strong>PLAN</strong>: Define the assumptions or questions you want to test. Build up a way for users to test those through tasks to complete or just have them walk through your product as is. For remote, not in real time, you will have to build out the full script. For usability a more detailed and planned script is required.
  li <strong>CONDUCT</strong>: For all usability testing you should be asking the participant to think out loud. This can be a difficult challenge for first time participants but is an important part of usability testing. Guide them with hints such as ‘tell us what you are thinking now’ and ‘please share your thoughts as you are going through it, we want to hear how you make sense of this, your perspective is important for us’.
  li <strong>SYNTHESIZE</strong>: Debrief on the observations. With a full understanding of each participant's experiences, synthesize all observations and create patterns over time to understand a blended (but not “normalized”) picture. Extract key findings:
    ul
      li What did the user do well?
      li What did they struggle with?
      li Why?
      li what was surprising or unexpected?
      li What assumptions were confirmed?
    div Use anomalies and edge cases to push your own product concept. Avoid confirmation bias by forcing yourself to move beyond your current product concept. Ensure your team is present for this.
  li <strong>COMMUNICATE</STRONG>: Create a concise summary document that is useful to you first and foremost, and can also be used to keep stakeholders up to date.

h4 Incentive
p $75 remote / hour
p $100 in person / hour

h4 Degree of Difficulty
p Medium 
